<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Brass Handicrafts Description</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    .logo {
        margin-left: 42%;
        width: 270px;
        height: 260px;
        margin-top: -60px;
        transition: ease-in-out 0.9s;
    }

    .logo:hover {
        width: 280px;
    }

    .img1 {
        height: 190px;
        width: 190px;
        margin-top: -72px;
        margin-bottom: -60px;
        transition: ease-in-out 0.9s;
        cursor: pointer;
    }

    .img1:hover {
        width: 200px;
    }

    .navbar {
        /* margin-top: -40px; */
        padding: 1px;
    }

    .dropdown {
        margin-left: 190px;
        margin-right: 60px;
    }

    .dropdown-toggle {
        transition: all ease-in-out 0.9s;
    }

    .one {
        margin-right: 60px;
        transition: all ease-in-out 0.9s;
    }

    .two {
        margin-right: 60px;
        transition: all ease-in-out 0.9s;
    }

    .three {
        transition: all ease-in-out 0.9s;
    }

    .form-group {
        margin-left: 95px;
    }

    .btn0 {
        background-color: rgb(209, 209, 209);
        color: black;
        border: 1px solid rgb(240, 240, 240);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 6px;
        border-radius: 6px;
        font-size: 14px;
        transition: all ease-in-out 0.9s;
    }

    .btn0:hover {
        background-color: rgb(138, 138, 138);
        color: white;
    }

    .head {
        text-align: center;
        font-size: 24px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 4px;
        margin-left: 40%;
        margin-bottom: -50px;
        border-bottom: 1px solid black;
        width: 260px;
        margin-top: 50px;
    }

    .container {
        display: flex;
    }

    /* .img {
        padding-top: 130px;
        width: 400px;
        height: -800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 50px;
        margin-top: 50px;
        margin-left: 90px;
        transition: all ease-in-out 0.9s;
    } */

    .imgg{
        /* padding-top: -1000px; */
        width: 400px;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 50px;
        margin-top: 10px;
        margin-right: -130px;
        transition: all ease-in-out 0.9s;
    }
    .imgg:hover{
        height: 420px;
        width: 420px;
    }
    .para {
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 6px;
        margin-top: 80px;
        text-align: justify;
        margin-left: 160px;
        width: 900px;
        margin-bottom: -80px;
    }

    .bg {
        width: 380px;
        height: 800px;
        background-color: rgb(245, 241, 241);
        margin-left: 70px;
        margin-top: -700px;
    }

    .footer {
        background-color: rgb(247, 247, 247);
        margin-top: -100px;
    }

    .footerhead {
        display: flex;
        margin-bottom: 30px;
    }

    .footerhead1 {
        margin-left: 150px;
        padding: 6px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        border-bottom: 1px solid blue;
    }

    .footerhead2 {
        margin-left: 200px;
        padding: 6px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        border-bottom: 1px solid blue;
    }

    .footerhead3 {
        margin-left: 200px;
        padding: 6px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        border-bottom: 1px solid blue;

    }

    .footerhead4 {
        margin-left: 200px;
        padding: 6px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        border-bottom: 1px solid blue;
    }

    .footerpara {
        display: flex;
        margin-bottom: 10px;
    }

    .footerpara1 {
        margin-left: 150px;
        padding: 6px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        font-size: 13px;
    }

    .footerpara2 {
        margin-left: 250px;
        padding: 6px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        font-size: 13px;
    }

    .footerpara3 {
        padding: 6px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        font-size: 13px;
    }

    .footerparaa3 {
        padding: 2px;
        font-size: 12px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        font-size: 13px;
    }

    .imghome {
        margin-left: 120px;
        width: 50px;
        height: 50px;
    }

    .fbicon {
        margin-left: 20px;
        width: 50px;
        height: 50px;
    }

    .LIicon {
        margin-left: 6px;
        width: 50px;
        height: 50px;
    }

    .IGicon {
        margin-left: 6px;
        width: 50px;
        height: 50px;
    }

    .TWicon {
        margin-left: 6px;
        width: 50px;
        height: 50px;
    }

    .imgmail {
        margin-left: 260px;
        width: 40px;
        height: 40px;
    }

    .imgphone {
        margin-left: 575px;
        width: 40px;
        height: 40px;
    }

    .line {
        color: black;
        background-color: black;
        border: 0.00009px solid black;
    }

    .rights {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        padding: 4px;
        font-size: 17px;
    }

    #preloader {
        background: rgb(255, 255, 255) url(721409a501a6122cbafc4f29eec69dc0.gif) no-repeat center;
        background-size: 20%;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 999999;
    }

    .scroll {
        position: fixed;
        width: 50px;
        height: 40px;
        background-color: rgb(66, 66, 66);
        color: white;
        bottom: 40px;
        right: 50px;
        text-decoration: none;
        text-align: center;
        font-size: 23px;
        line-height: 50px;
        border-bottom-left-radius: 102px;
        border-bottom-right-radius: 102px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        transition: ease all 0.9s;
    }

    .scroll:hover {
        width: 54px;
        height: 44px;
        color: white;
    }

    @media(max-width:768px) {
        .logo {
            margin-left: 36.5%;
            width: 200px;
            height: 200px;
            margin-bottom: 30px;
            transition: ease-in-out 0.9s;
        }

        .logo:hover {
            width: 210px;
            height: 210px;
        }

        .img1 {
            height: 190px;
            width: 190px;
            margin-top: -72px;
            margin-bottom: -60px;
            transition: ease-in-out 0.9s;
            cursor: pointer;
        }

        .img1:hover {
            width: 200px;
        }

        .navbar {
            margin-top: -40px;
            padding: 6px;
        }

        .dropdown {
            margin-left: 190px;
            margin-right: 60px;
        }

        .dropdown-toggle {
            transition: all ease-in-out 0.9s;
        }

        .one {
            /* margin-right: 60px; */
            transition: all ease-in-out 0.9s;
        }

        .two {
            /* margin-right: 60px; */
            transition: all ease-in-out 0.9s;
        }

        .three {
            transition: all ease-in-out 0.9s;
        }

        .form-group {
            margin-left: -0px;
            width: 200px;
        }

        .btn0 {
            background-color: rgb(209, 209, 209);
            color: black;
            border: 1px solid rgb(240, 240, 240);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 6px;
            border-radius: 6px;
            font-size: 14px;
            transition: all ease-in-out 0.9s;
        }

        .btn0:hover {
            background-color: rgb(138, 138, 138);
            color: white;
        }
        .head {
        text-align: center;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 4px;
        margin-left: 41%;
        margin-bottom: -50px;
        border-bottom: 1px solid black;
        width: 210px;
        margin-top: 20px;
    }

    .container {
        display: flex;
    }

    /* .img {
        
         padding-top: 120px;
         padding-right: -150px;
        width: 400px; 
        height: -1100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 50px;
        margin-top: 50px;
        margin-left: 70px;
        transition: all ease-in-out 0.9s;
    } */

    .imgg{
        width: 200px;
        height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 50px;
        margin-top: 55px;
        margin-left: -50px;
        transition: all ease-in-out 0.9s;
    }
    .imgg:hover{
        width: 210px;
        height: 310px;
    }
    .para {
        font-size: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 6px;
        margin-top: 60px;
        text-align: justify;
        margin-left: 90px;
        width: 400px;
    }

    .bg {
        width: 200px;
        height: 600px;
        background-color: rgb(245, 241, 241);
        margin-left: 1px;
        margin-top: -1100px;
        margin-bottom: -10px;
    }

        .footer {
            background-color: rgb(238, 238, 238);
            margin-top: 550px;
        }

        .footerhead {
            display: flex;
            margin-bottom: 30px;
        }

        .footerhead1 {
            margin-left: 20px;
            padding: 2px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            border-bottom: 1px solid blue;
            font-size: 16px;
        }

        .footerhead2 {
            margin-left: 33px;
            padding: 2px;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            border-bottom: 1px solid blue;
        }

        .footerhead3 {
            margin-left: 33px;
            padding: 2px;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            border-bottom: 1px solid blue;

        }

        .footerhead4 {
            margin-left: 33px;
            padding: 2px;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            border-bottom: 1px solid blue;
        }

        .footerpara {
            display: flex;
            margin-bottom: 10px;
        }

        .footerpara1 {
            margin-left: 30px;
            padding: 2px;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-size: 13px;
        }

        .footerpara2 {
            margin-left: 80px;
            padding: 2px;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-size: 13px;
        }

        .footerpara3 {
            padding: 2px;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-size: 13px;
        }

        .footerparaa3 {
            padding: 2px;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-size: 13px;
        }

        .imghome {
            margin-left: 30px;
            width: 40px;
            height: 40px;
        }

        .fbicon {
            margin-left: -12px;
            width: 30px;
            height: 30px;
        }

        .LIicon {
            margin-left: -4px;
            width: 30px;
            height: 30px;
        }

        .IGicon {
            margin-left: -4px;
            width: 30px;
            height: 30px;
        }

        .TWicon {
            margin-left: -4px;
            width: 30px;
            height: 30px;
        }

        .imgmail {
            margin-left: 50px;
            width: 30px;
            height: 30px;
        }

        .imgphone {
            margin-left: 190px;
            width: 30px;
            height: 30px;
        }

        .line {
            color: black;
            background-color: black;
            border: 0.00009px solid black;
        }

        .rights {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            padding: 4px;
            font-size: 17px;
        }

        #preloader {
            background: rgb(255, 255, 255) url(721409a501a6122cbafc4f29eec69dc0.gif) no-repeat center;
            background-size: 20%;
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: 999999;
        }

        .scroll {
            position: fixed;
            width: 30px;
            height: 30px;
            background-color: rgb(66, 66, 66);
            color: white;
            bottom: 40px;
            right: 50px;
            text-decoration: none;
            text-align: center;
            font-size: 12px;
            line-height: 50px;
            border-bottom-left-radius: 102px;
            border-bottom-right-radius: 102px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            transition: ease all 0.9s;
        }

        .scroll:hover {
            width: 34px;
            height: 34px;
            color: white;
        }
    }
</style>

<body>
    <nav class="navbar navbar-default navbar-expand-lg sticky-top ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" target="_blank"><img class="img1" src="Handicrafts__2_-removebg-preview.png" alt=""
                        srcset=""></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" target="_blank">Handicrafts
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="iron .html" target="_blank">Iron Handicraft</a></li>
                        <li><a href="w.html" target="_blank">Wooden Handicraft</a></li>
                        <li><a href="glass .html" target="_blank">Glass Handicraft</a></li>
                        <li><a href="brass .html" target="_blank">Brass Handicraft</a></li>
                        <li><a href="Aluminium .html" target="_blank">Almunium Handicraft </a></li>
                        <li><a href="decorative.html" target="_blank">Handicraft Decorative</a></li>
                        <li><a href="tablewares.html" target="_blank">Tabel wares</a></li>
                        <li><a href="homedecor.html" target="_blank">Home Decor</a></li>
                        <li><a href="candle.html" target="_blank">Candle Accessories</a></li>
                    </ul>
                </li>
                <li><a class="one" href="gallery.html" target="_blank">Gallery</a></li>
                <li><a class="two" href="About.html" target="_blank">About</a></li>
                <li><a class="three" href="contact.html" target="_blank">Contact</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn0">Submit</button>
            </form>
        </div>
    </nav>
    <div class="head" data-aos="zoom-in" data-aos-delay="150" data-aos-duration="1000">About Brass Handicraft</div>
    <div class="container">
        <div class="img" data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000"><img class="imgg"
                src="Young-Woman-Walking-Dog-Bronze-Sculpture-Female-Lady-Statue-Figurine-Western-Vintage-Art-Decor.jpg_Q90.jpg_-removebg-preview.png" alt=""></div>
        <div class="para" data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000">
            <p>Industrial Overview
                Brass is an alloy of copper and zinc, in proportions which can be varied to achieve varying mechanical,
                electrical, and chemical properties.[1] It is a substitutional alloy: atoms of the two constituents may
                replace each other within the same crystal structure.

                Brass is similar to bronze, another alloy containing copper that uses tin instead of zinc.[2] Both
                bronze and brass also may include small proportions of a range of other elements including arsenic,
                lead, phosphorus, aluminum, manganese, and silicon. Historically, the distinction between the two alloys
                has been less consistent and clear,[3] and modern practice in museums and archaeology increasingly
                avoids both terms for historical objects in favor of the more general "copper alloy".[4]

                Brass has long been a popular material for decoration due to its bright, gold-like appearance; being
                used for drawer pulls and doorknobs. It has also been widely used to make utensils due to properties
                such as having a low melting point, high workability (both with hand tools and with modern turning and
                milling machines), durability, and electrical and thermal conductivity.

                Brass is still commonly used in applications where corrosion resistance and low friction are required,
                such as locks, hinges, gears, bearings, ammunition casings, zippers, plumbing, hose couplings, valves,
                and electrical plugs and sockets. It is used extensively for musical instruments such as horns and
                bells, and also used as a substitute for copper in making costume jewelry, fashion jewelry, and other
                imitation jewelry..
            </p>
        </div>
    </div>
    <div class="bg"></div>
    <footer class="footer">
        <div class="footerhead">
            <h4 class="footerhead1">Information</h4>
            <h4 class="footerhead2">Opening Hours</h4>
            <h4 class="footerhead3">Contact</h4>
            <h4 class="footerhead4">Follow Us</h4>
        </div>
        <div class="footerpara">
            <a class="footerpara1" href="About.html" target="_blank">About</a>
            <h4 class="footerpara2">Monday To Friday: 9.00am-9.00pm</h4>
            <img class="imghome" src="thin-line-home-house-icon-white-background-98118275-removebg-preview.png" alt=""
                srcset="">
            <h4 class="footerpara3">Aptech North Nazimabad Branch</h4>
            <a href="https://www.facebook.com/" target="_blank"> <img class="fbicon"
                    src="371907490_FACEBOOK_ICON_TRANSPARENT_400.gif" alt="" srcset=""></a>
            <a href="https://www.linkedin.com/feed/" target="_blank"><img class="LIicon"
                    src="372102050_LINKEDIN_ICON_TRANSPARENT_1080.gif" alt="" srcset=""></a>
            <a href="https://www.instagram.com/" target="_blank"> <img class="IGicon"
                    src="371907300_INSTAGRAM_ICON_TRANSPARENT_400.gif" alt="" srcset=""></a>
            <a href="https://twitter.com/home?lang=en" target="_blank"> <img class="TWicon"
                    src="371907030_TWITTER_ICON_TRANSPARENT_400.gif" alt="" srcset=""></a>
        </div>
        <div class="footerpara">
            <a class="footerpara1" href="gallery.html" target="_blank">Gallery</a>
            <h4 class="footerpara2">Sunday Off</h4>
            <img class="imgmail" src="download-removebg-preview (3).png" alt="" srcset="">
            <h4 class="footerparaa3">contact.aptech@gmail.com</h4>
        </div>
        <div class="footerpara">
            <a class="footerpara1" href="w.html" target="_blank">Products</a>
            <img class="imgphone"
                src="phone-icon-telephone-icon-which-i-going-to-present-you-unique-you-totally-different-any-other-icons-you-111739308-removebg-preview.png"
                alt="" srcset="">
            <h4 class="footerparaa3">03001234567</h4>
        </div>
        <hr class="line">
        <p class="rights"> All Rights Reserved | Abdullah</p>
    </footer>
    <a href="#" class="scroll"><span class="material-symbols-outlined">
            arrow_upward
        </span></a>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
            loader.style.display = "none";
        });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>